DOMAIN_NAME=example.domain.eu
EXTERNAL_IP="10.14.2.36"
USE_SQLITE=0
container=1

POSTGRES_DB="foodgram-st"
POSTGRES_USER="postgres_user"
POSTGRES_PASSWORD="DemoPassword_123"
DB_HOST=db

SECRET_KEY=secure_key_here_for_prod

DEBUG=0

DEMO_DATA=0
